<!DOCTYPE html>
<html>
    <head>
        <title>The Fashion Space</title>
        <meta charset="UTF-8">
        <meta name="descripcion" content="tienda de ropa para mujeres">
        <meta name="keywords" content="ropa para mujeres, boutique femenina">
        <meta name="author" content="Sheyla">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <!--ENCABEZADO PRINCIPAL - LOGO - NOMBRE DE PAGINA-->
       <header>
        <table width="100%">
            <tbody>
                <tr>
                    <td width="50">
                        <a href="../index.html">
                            <img width="180" src="../dist/imag/logo de la marca.jpeg">
                        </a>
                    </td>
                    <td>
                        <h1>The Fashion Space</h1>
                        <h3>Boutique</h3>
                    </td>
                    <td align="right">
                           <nav>
                            <table>
                                <tbody>
                                    <tr>
                                        <td><a href="../page/producto.html"><button>Producto</button></a></td>
                                        <td><a href="../page/thefashionspace.html"><button>Sobre The Fashion Space</button></a></td>
                                    </tr>
                                </tbody>
                            </table>
                           </nav>
                        </td>
                </tr>
            </tbody>
        </table>
       </header>
    <!--PRODUCTOS-->
    <section>
        <div id="contenedor">
            <table width="100%" bgcolor="#fbfb64">
                <tbody>
                    <tr>
                        <td width="5%"></td>
                         <td width="50%" align="center">
                             <h1>
                                <img src="../dist/imag/vestido de animacion.jpg" width="80" height="80"><br>
                                Vestidos
                             </h1>  
                        </td>
                     </tr>
                </tbody>
                <dl>
            </table>
        </div>
            <header>
                <table width="100%">
                    <tbody>
                        <tr>
                            <td width="60" ><br>
                                <dt><b><i><li><mark>Vestidos de verano</mark></li></i></b></dt><br>
                                <dd>
                                    <b>Caracteristicas</b><br>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th><b>N°</b></th>
                                                    <th><b>Talla</b></th>
                                                    <th><b>Descripcion</b></th>
                                                    <br>
                                                    <img src="../dist/imag/VESTIDO TEJIDO.webp" width="250" height="250">
                                                </tr>
                                            </thead>
                                        </table>
                                    <br>
                                </dd>
                            </td>
                            <td widt="60">
                                <dt><b><i><li><mark>Vestidos elegantes</mark></li></i></b></dt><br>
                                <dd>
                                    <b>Caracteristicas</b><br>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th><b>N°</b></th>
                                                    <th><b>Talla</b></th>
                                                    <th><b>Descripcion</b></th>
                                                    <br>
                                                    <img src="../dist/imag/gala 1.webp" width="250" height="250">
                                                </tr>
                                            </thead>
                                        </table>
                                </dd>
                            </td>
                            <td width="60" >
                                <dt><b><i><li><mark>Vestidos para oficina</mark></li></i></b></dt><br>
                                <dd>
                                    <b>Caracteristicas</b><br>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th><b>N°</b></th>
                                                    <th><b>Talla</b></th>
                                                    <th><b>Descripcion</b></th>
                                                    <br>
                                                    <img src="../dist/imag/oficina.webp" width="250" height="250">
                                                </tr>
                                            </thead>
                                        </table>
                                    <br>
                                </dd>
                            </td>
                            <td widt="60">
                                <dt><b><i><li><mark>Vestidos para fiesta</mark></li></i></b></dt><br>
                                <dd>
                                    <b>Caracteristicas</b><br>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th><b>N°</b></th>
                                                    <th><b>Talla</b></th>
                                                    <th><b>Descripcion</b></th>
                                                    <br>
                                                    <img src="../dist/imag/vestido de fiesta.webp" width="250" height="250">
                                                </tr>
                                            </thead>
                                        </table>
                                </dd>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </header>
        <p>
            <div id="contenedor">
                <table width="100%" bgcolor="#fbfb64">
                    <tbody>
                        <tr>
                            <td width="5%"></td>
                             <td width="50%" align="center">
                                 <h1>
                                    <img src="../dist/imag/blusa de animacion 1.jpg" width="100" height="100"><br>
                                    BLUSAS
                                 </h1>
                            </td>
                         </tr>
                    </tbody>
                    <dl>
                </table>
            </div>
        <dl>
        </p>
        <dt><b><i>Blusas de verano</i></b></dt><br>
        <dd>
            <b>Caracteristicas</b><br>
                <table>
                    <thead>
                        <tr>
                            <th><b>N°</b></th>
                            <th><b>Pieza</b></th>
                            <th><b>Descripcion</b></th>
                            <th><b>imagen</b></th>
                            <br>
                            <img src="../dist/imag/blusa verano 1.webp" width="250" height="250">
                            <img src="../dist/imag/blusa verano 2.webp" width="250" height="250">
                        </tr>
                    </thead>
                </table>
    </section>
    <footer>
        <p>Derechos de autor &copy; 2025</p>
    </footer>        
    </body>
</html>
